# android_SDK_test

./: pom.xml
src/main/java/com/automation/: BaseTest.java  TestSessionInitiator.java
src/main/java/com/automation/pages/: KYCPage.java
src/main/java/com/automation/tests/: ValidateKYCTest.java
src/main/resources/: testng.xml
